<?php

/**
 * @file
 * Install, update and uninstall functions for the AI Connect module.
 */

/**
 * Implements hook_schema().
 */
function ai_connect_schema() {
  $schema = [];

  $schema['ai_connect_api_keys'] = [
    'description' => 'Stores API keys for AI Connect',
    'fields' => [
      'api_key_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'api_key' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'API key',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'API key name',
      ],
      'scopes' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Serialized scopes array',
      ],
      'is_active' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Active status',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'last_used' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Last used timestamp',
      ],
    ],
    'primary key' => ['api_key_id'],
    'unique keys' => [
      'api_key' => ['api_key'],
    ],
    'indexes' => [
      'user_id' => ['user_id'],
      'is_active' => ['is_active'],
    ],
  ];

  $schema['ai_connect_rate_limits'] = [
    'description' => 'Stores rate limit tracking data',
    'fields' => [
      'rate_limit_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'identifier' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Rate limit identifier (user ID or API key)',
      ],
      'window_type' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Window type (minute or hour)',
      ],
      'window_start' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Window start timestamp',
      ],
      'request_count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Request count in window',
      ],
      'last_request' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Last request timestamp',
      ],
    ],
    'primary key' => ['rate_limit_id'],
    'unique keys' => [
      'rate_limit_unique' => ['identifier', 'window_type', 'window_start'],
    ],
    'indexes' => [
      'window_start' => ['window_start'],
    ],
  ];

  $schema['ai_connect_blocked_users'] = [
    'description' => 'Stores blocked users for AI Connect',
    'fields' => [
      'blocked_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Blocked user ID',
      ],
      'blocked_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Block timestamp',
      ],
      'reason' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Block reason',
      ],
    ],
    'primary key' => ['blocked_id'],
    'unique keys' => [
      'user_id' => ['user_id'],
    ],
  ];

  $schema['ai_connect_oauth_clients'] = [
    'description' => 'OAuth 2.0 clients',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'client_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'OAuth client ID',
      ],
      'client_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Client name',
      ],
      'redirect_uris' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'JSON array of allowed redirect URIs',
      ],
      'allowed_scopes' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'JSON array of allowed scopes',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'client_id' => ['client_id'],
    ],
  ];

  $schema['ai_connect_oauth_codes'] = [
    'description' => 'OAuth 2.0 authorization codes',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'code' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Authorization code',
      ],
      'client_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'OAuth client ID',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'redirect_uri' => [
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'description' => 'Redirect URI',
      ],
      'code_challenge' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'PKCE code challenge',
      ],
      'code_challenge_method' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'PKCE code challenge method',
      ],
      'scopes' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'JSON array of granted scopes',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Expiration timestamp',
      ],
      'used_at' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Used timestamp',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'code' => ['code'],
    ],
    'indexes' => [
      'expires_at' => ['expires_at'],
    ],
  ];

  $schema['ai_connect_oauth_tokens'] = [
    'description' => 'OAuth 2.0 access tokens',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Access token',
      ],
      'refresh_token' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Refresh token',
      ],
      'client_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'OAuth client ID',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'scopes' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'JSON array of granted scopes',
      ],
      'expires_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Access token expiration timestamp',
      ],
      'refresh_token_expires_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Refresh token expiration timestamp',
      ],
      'revoked_at' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Revocation timestamp',
      ],
      'created_at' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'token' => ['token'],
      'refresh_token' => ['refresh_token'],
    ],
    'indexes' => [
      'expires_at' => ['expires_at'],
      'user_id' => ['user_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function ai_connect_install() {
  $config = \Drupal::configFactory()->getEditable('ai_connect.settings');

  if (!$config->get('jwt_secret')) {
    $config->set('jwt_secret', bin2hex(random_bytes(32)))->save();
  }

  if (!$config->get('token_expiry')) {
    $config->set('token_expiry', 3600)->save();
  }

  if (!$config->get('rate_limit_per_minute')) {
    $config->set('rate_limit_per_minute', 50)->save();
  }

  if (!$config->get('rate_limit_per_hour')) {
    $config->set('rate_limit_per_hour', 1000)->save();
  }

  $database = \Drupal::database();

  $existing = $database->select('ai_connect_oauth_clients', 'c')
    ->fields('c')
    ->condition('client_id', 'ai-agent-default')
    ->execute()
    ->fetchObject();

  if (!$existing) {
    $database->insert('ai_connect_oauth_clients')
      ->fields([
        'client_id' => 'ai-agent-default',
        'client_name' => 'AI Agent Default Client',
        'redirect_uris' => json_encode(['urn:ietf:wg:oauth:2.0:oob']),
        'allowed_scopes' => json_encode(['read', 'write', 'delete']),
        'created_at' => time(),
      ])
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function ai_connect_uninstall() {
  \Drupal::configFactory()->getEditable('ai_connect.settings')->delete();
}

/**
 * Add OAuth 2.0 tables.
 */
function ai_connect_update_9001() {
  $schema = ai_connect_schema();

  $database = \Drupal::database();

  if (!$database->schema()->tableExists('ai_connect_oauth_clients')) {
    $database->schema()->createTable('ai_connect_oauth_clients', $schema['ai_connect_oauth_clients']);
  }

  if (!$database->schema()->tableExists('ai_connect_oauth_codes')) {
    $database->schema()->createTable('ai_connect_oauth_codes', $schema['ai_connect_oauth_codes']);
  }

  if (!$database->schema()->tableExists('ai_connect_oauth_tokens')) {
    $database->schema()->createTable('ai_connect_oauth_tokens', $schema['ai_connect_oauth_tokens']);
  }

  return t('OAuth 2.0 tables created successfully.');
}
