<?php

function ai_connect_schema() {
  $schema = [];

  $schema['ai_connect_api_keys'] = [
    'description' => 'Stores API keys for AI Connect',
    'fields' => [
      'api_key_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'api_key' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'API key',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'API key name',
      ],
      'scopes' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Serialized scopes array',
      ],
      'is_active' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Active status',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Creation timestamp',
      ],
      'last_used' => [
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Last used timestamp',
      ],
    ],
    'primary key' => ['api_key_id'],
    'unique keys' => [
      'api_key' => ['api_key'],
    ],
    'indexes' => [
      'user_id' => ['user_id'],
      'is_active' => ['is_active'],
    ],
  ];

  $schema['ai_connect_rate_limits'] = [
    'description' => 'Stores rate limit tracking data',
    'fields' => [
      'rate_limit_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'identifier' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Rate limit identifier (user ID or API key)',
      ],
      'window_type' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Window type (minute or hour)',
      ],
      'window_start' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Window start timestamp',
      ],
      'request_count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Request count in window',
      ],
      'last_request' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Last request timestamp',
      ],
    ],
    'primary key' => ['rate_limit_id'],
    'unique keys' => [
      'rate_limit_unique' => ['identifier', 'window_type', 'window_start'],
    ],
    'indexes' => [
      'window_start' => ['window_start'],
    ],
  ];

  $schema['ai_connect_blocked_users'] = [
    'description' => 'Stores blocked users for AI Connect',
    'fields' => [
      'blocked_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Blocked user ID',
      ],
      'blocked_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Block timestamp',
      ],
      'reason' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Block reason',
      ],
    ],
    'primary key' => ['blocked_id'],
    'unique keys' => [
      'user_id' => ['user_id'],
    ],
  ];

  return $schema;
}

function ai_connect_install() {
  $config = \Drupal::configFactory()->getEditable('ai_connect.settings');
  
  if (!$config->get('jwt_secret')) {
    $config->set('jwt_secret', bin2hex(random_bytes(32)))->save();
  }
  
  if (!$config->get('token_expiry')) {
    $config->set('token_expiry', 3600)->save();
  }
  
  if (!$config->get('rate_limit_per_minute')) {
    $config->set('rate_limit_per_minute', 50)->save();
  }
  
  if (!$config->get('rate_limit_per_hour')) {
    $config->set('rate_limit_per_hour', 1000)->save();
  }
}

function ai_connect_uninstall() {
  \Drupal::configFactory()->getEditable('ai_connect.settings')->delete();
}
